# 2018-hacker-nutcracker

./: .gitignore  NiFi_for_MonitoringService.xml  README.md  pom.xml
classes/artifacts/artifact_nutcracker/: AddPerson.jsp  DownloadFile.jsp  FindPersons.jsp  Main.jsp  Navigation.jsp  PersonPage.jsp  ViewAllPersons.jsp  WelcomePage.jsp
classes/artifacts/artifact_nutcracker/WEB-INF/: web.xml
src/Servlets/: ChangePersonServlet.java  DeleteServlet.java  PersonPageServlet.java  ShowServlet.java  ShowSpecificServlet.java  addServlet.java
src/main/java/: Main.java
src/main/java/com/ncspring/ncspring/: NcspringApplication.java  ServletInitializer.java
src/main/java/com/ncspring/ncspring/controller/: PersonController.java
src/main/java/com/ncspring/ncspring/kafka/config/: KafkaConfiguration.java
src/main/java/com/ncspring/ncspring/kafka/listener/: KafkaConsumer.java
src/main/java/com/ncspring/ncspring/model/: Person.java  Way.java
src/main/java/com/ncspring/ncspring/repository/: PersonRepository.java
src/main/java/com/netcracker/edu/: Controller.java  Main.java  Model.java  MonitoringApplication.java  OracleDriverManager.java  Person.java  PersonHelper.java  ServletInitializer.java  View.java  WorkWithOracle.java
src/main/java/com/netcracker/edu/configuration/: KafkaConfiguration.java
src/main/java/com/netcracker/edu/contoller/: HomeController.java  MonitoringController.java  PagesController.java  PersonController.java
src/main/java/com/netcracker/edu/controller/: AbstractController.java  CSVHelper.java  Controller.java  FileHelper.java  JSONHelper.java  PagesController.java  PersonHelper.java  XMLHelper.java
src/main/java/com/netcracker/edu/conversion/: PersonDaoToPersonDtoConverter.java  PersonDtoToPersonDaoConverter.java
src/main/java/com/netcracker/edu/database/: DBQueries.java  OracleDriverManager.java
src/main/java/com/netcracker/edu/entity/dao/: CpeDao.java  CpeRepository.java  PeDao.java  PeRepository.java
src/main/java/com/netcracker/edu/entity/dto/: CpeDto.java  LinksDto.java  PeDto.java
src/main/java/com/netcracker/edu/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaParserFile.java
src/main/java/com/netcracker/edu/model/dao/: PersonDao.java  WayDao.java
src/main/java/com/netcracker/edu/model/dto/: PersonDto.java
src/main/java/com/netcracker/edu/model/repository/: PersonRepository.java  WayRepository.java
src/main/java/com/netcracker/edu/service/: CpePeService.java  KafkaConsumer.java
src/main/java/com/netcracker/edu/servlets/: AddPersonServlet.java  DeletePersonServlet.java  DownloadFileServlet.java  FindPersonServlet.java  FormToAddPersonServlet.java  PersonPageServlet.java  SavePersonServlet.java  UpdatePersonServlet.java  ViewAllServlet.java  WaysToAddPersonServlet.java
src/main/java/controller/: Controller.java
src/main/java/model/: Model.java
src/main/java/netcracker/cpe/: CpeApplication.java
src/main/java/netcracker/cpe/component/: CpeSender.java
src/main/java/netcracker/cpe/configuration/: KafkaConfiguration.java
src/main/java/netcracker/cpe/entity/dao/: CpeDao.java  CpeRepository.java
src/main/java/netcracker/cpe/entity/dto/: CpeDto.java  PeDto.java
src/main/java/netcracker/cpe/integration/: CpeController.java
src/main/java/netcracker/cpe/service/: CpeService.java  SpeedGenerator.java
src/main/java/netcrackerpe/pe/: PeApplication.java
src/main/java/netcrackerpe/pe/component/: PeSender.java
src/main/java/netcrackerpe/pe/controller/: PeController.java
src/main/java/netcrackerpe/pe/entity/dao/: PeDao.java
src/main/java/netcrackerpe/pe/entity/dto/: CpeDto.java  PeDto.java
src/main/java/netcrackerpe/pe/kafka/config/: KafkaConfiguration.java
src/main/java/netcrackerpe/pe/repository/: PeRepository.java
src/main/java/netcrackerpe/pe/service/: PeService.java  TemperatureControll.java
src/main/java/program/: Main.java  Person.java  enumFormat.java
src/main/java/program/controller/: Controller.java  CsvHelper.java  DBConnectController.java  JSONHelper.java  OracleDriverManager.java  PersonHelper.java  PersonInt.java  PersonInterface.java  XMLHelper.java
src/main/java/program/helpers/: CsvHelper.java  JSONHelper.java  PersonHelper.java  XMLHelper.java
src/main/java/program/model/: CsvHelper.java  Model.java
src/main/java/program/view/: View.java
src/main/java/view/: View.java
src/main/resources/: application.yaml  application.yml  log4j.properties
src/main/resources/static/css/: animate.css  welcomeCSS.min.css
src/main/resources/static/js/: refresh.js
src/main/resources/static/welcomeBootstrapFiles/: bootstrap.min.css  starter-template.css
src/main/resources/templates/: greeting.html  main.mustache
src/main/resources/webapp/: nemain.mustache
src/main/webapp/WEB-INF/jsp/: AddPerson.jsp  Exception.jsp  Main.jsp  PersonPage.jsp  WelcomePage.jsp
src/main/webapp/WEB-INF/jsp/css/: welcomeCSS.min.css
src/main/webapp/WEB-INF/jsp/welcomeBootstrapFiles/: bootstrap.min.css
src/program/: DBConnetcion.java  Person.java  PersonDB.java
src/test/java/com/ncspring/ncspring/: NcspringApplicationTests.java
src/test/java/netcracker/cpe/: CpeApplicationTests.java
src/test/java/netcrackerpe/pe/: PeApplicationTests.java
web/: AddPerson.jsp  DownloadFile.jsp  Exception.jsp  FindPersons.jsp  Main.jsp  Navigation.jsp  PersonPage.jsp  SavePersonInFormat.jsp  ViewAllPersons.jsp  WelcomePage.jsp  addPerson.jsp  changePerson.jsp  deletePerson.jsp  index.jsp  personPage.jsp  showPersons.jsp  showSpecificPerson.jsp  testboot.jsp
web/WEB-INF/: web.xml
